PORT="3200"
APP_URL="http://localhost:3000"

# Database
MONGODB_URI="mongodb://mongodb:27017/StarChat"

# Redis
REDIS_HOST="redis"
REDIS_PORT="6379"

# S3 Bucket (MinIO)
MINIO_ENDPOINT="minio"
MINIO_PORT="9000"
MINIO_USE_SSL="false"
MINIO_ACCESS_KEY="minio"
MINIO_SECRET_KEY="minio123"
MINIO_BUCKET="starchat"
